{
  "name": "hsa-study-app",
  "version": "1.0.0",
  "description": "HSA Study platform with Google OAuth authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.10.0"
  }
}
